# TravelTips_info

./: .gitignore  README.en.md  README.md
API/maku-boot-gen/: pom.xml
API/maku-boot-gen/src/main/java/net/maku/generator/config/: DbType.java  GenDataSource.java
API/maku-boot-gen/src/main/java/net/maku/generator/controller/: DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectModifyController.java
API/maku-boot-gen/src/main/java/net/maku/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectModifyDao.java
API/maku-boot-gen/src/main/java/net/maku/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectModifyEntity.java
API/maku-boot-gen/src/main/java/net/maku/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java
API/maku-boot-gen/src/main/java/net/maku/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  (+3 more)
API/maku-boot-gen/src/main/resources/: application.yml
API/maku-boot-gen/src/main/resources/static/maku-generator/assets/: 404.4d854bf4.js  Redirect.c001d1aa.js  baseClass.50c9259f.js  datasource.baea765c.js  fieldType.7a8342e6.js  index.0d6718f1.js  index.245456cf.js  index.29c1763e.js  index.3a9959e9.js  index.7fff850b.js  index.8dd8241e.js  index.e5831a10.js  index.edd06527.js
API/maku-boot-gen/src/main/resources/template/maku-boot/java/: Controller.java.ftl
API/maku-boot-gen/src/main/resources/template/maku-boot/sql/: menu.sql.ftl
API/maku-boot-gen/src/main/resources/template/maku-boot/vue/: index.vue.ftl
(+420 files in other folders)
